@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,400;0,500;0,600;0,700;1,500&display=swap');

@media only screen and (max-width: 81.875em) {
  html {
    /* 8.5px*/
    font-size: 53.125%;
  }
}
@media only screen and (max-width: 64.1em) {
  .main__container {
    grid-template-columns: 1fr;
  }

  .nav__toggle--btn-cont {
    display: block;
  }
  .main__header {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100vh;
    z-index: 999;
    overflow: hidden;
    background-color: #355764;
    opacity: 0;
    transition: opacity 0.3s;
  }

  .main__header--show {
    opacity: 1;
  }

  .header__content--cont {
    width: 100%;
    position: static;
    transform: translateX(-100%);
    transition: transform 0.3s;
  }

  .header__content--cont-show {
    transform: translateX(0);
  }

  .header__image--cont {
    display: none;
  }
  .mb__image--cont {
    width: 13rem;
    height: 13rem;
    overflow: hidden;
    border-radius: 50%;
    border: 10px solid#eb5353;
    margin-left: -7px;
    margin-bottom: 1px;
  }
  .mb__image--cont img {
    max-width: 100%;
    height: auto;
    display: block;
  }
}
@media only screen and (max-width: 47.8em) {
  html {
    /* 7px */
    font-size: 50%;
  }

  h1 {
    font-size: 5rem;
  }

  .about__cont {
    grid-template-columns: 1fr;
    align-items: flex-start;
  }

  .professional__profile--cont {
    grid-column: unset;
    grid-row: unset;
    justify-content: flex-start;
  }

  .professional__profile {
    width: 8rem;
    height: 8rem;
  }

  .professional__profile:not(:last-child) {
    margin-bottom: 0;
    margin-right: 2rem;
  }

  .about__ls {
    display: flex;
    flex-direction: row;
  }

  .projects__cont {
    grid-template-columns: 1fr;
  }

  .gallery__child {
    height: 40rem;
  }

  .footer__cont {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media only screen and (max-width: 30em) {
  h1 {
    font-size: 4rem;
  }
  /* .inner__cont {
    padding: 3rem 2rem;
  } */

  .main__content--child section {
    min-height: 60vh;
  }
  .gallery__child {
    width: 88%;
    height: 48rem;
  }
}

@media only screen and (max-width: 25.25em) {
  /* h1 {
    text-align: center;
  } */
  .author__name {
    display: block;
  }

  .footer__cont {
    grid-template-columns: 1fr;
  }
}
